# nuun-framework

./: README.md
nuun-cli-plugin/: README.md  pom.xml  release.properties
nuun-cli-plugin/src/etc/: header.txt
nuun-cli-plugin/src/main/java/org/nuunframework/cli/: MetaNuunOption.java  NuunArgs.java  NuunArgsMembersInjector.java  NuunCliMembersInjector.java  NuunCliModule.java  NuunCliPlugin.java  NuunCliService.java  NuunCliTypeListener.java  NuunOption.java  NuunOptionMembersInjector.java  NuunRunner.java  NuunRunnerDaemon.java  SeedCallable.java
nuun-cli-plugin/src/main/java/org/nuunframework/cli/api/: NuunCliHandler.java
nuun-cli-plugin/src/test/java/org/nuunframework/cli/: NuunCliPluginCallableItTest.java  NuunCliPluginCallableTest.java  NuunCliPluginEmptyLineTest.java  NuunCliPluginTest.java  NuunRunnerTest.java
nuun-cli-plugin/src/test/java/org/nuunframework/cli/samples/: CliTestModule.java  DummyRunnable.java  FwkOption.java  Holder.java  NumOption.java  SampleCommandLineHandler.java  SecretOption.java
nuun-cli-plugin/src/test/resources/: logback.xml
nuun-configuration-props-plugin/: pom.xml
nuun-configuration-props-plugin/src/main/java/org/nuunframework/configuration/common/: PropsConfigurationGuiceModule.java  PropsConfigurationMembersInjector.java  PropsConfigurationPlugin.java  PropsConfigurationTypeListener.java
nuun-configuration-props-plugin/src/test/java/org/nuunframework/configuration/common/: AnnoCustomProperty.java  AnnoCustomPropertyBad.java  DummyPlugin.java  Holder.java  MyModule1.java  NuunPropsConfigurationPluginTest.java  ProxifiedHolder.java
nuun-configuration-props-plugin/src/test/resources/org/nuunframework/configuration/common/: dummy-plugin.properties  dummy-plugin.props  nuun-sample-two.properties
nuun-ensemble/: pom.xml
nuun-ensemble/src/main/java/org/nuunframework/ensemble/: Conductor.java  Ensemble.java
nuun-ensemble/src/main/java/org/nuunframework/ensemble/api/: Soloist.java
nuun-ensemble/src/main/java/org/nuunframework/ensemble/engine/: Actor.java  Context.java  EnsembleModule.java  EnsemblePlayer.java  EnsembleRecordItem.java  EnsembleRecorder.java  EnsembleRecording.java  Role.java  RoleImpl.java  Roles.java  TypePair.java  TypeTuple.java
nuun-ensemble/src/main/java/org/nuunframework/ensemble/util/: Assert.java  Primitives.java  TypeResolver.java  Types.java
nuun-ensemble/src/main/test/org/nuunframework/ensemble/: ConductorTest.java  EnsembleTest.java  ViewAdapterSupportTest.java
nuun-ensemble/src/main/test/org/nuunframework/ensemble/api/: SoloistTest.java
nuun-ensemble/src/main/test/org/nuunframework/ensemble/engine/: BehaviourRunnableTest.java
nuun-ensemble/src/main/test/org/nuunframework/ensemble/sample/: Address.java  Person.java  PersonRepresentation.java
nuun-ensemble/src/main/test/org/nuunframework/ensemble/util/: TypeResolverTest.java
nuun-kernel/: .gitignore  LICENCE  README.md  TODO  pom.xml
nuun-kernel/src/main/java/org/nuunframework/kernel/: Kernel.java  KernelException.java
nuun-kernel/src/main/java/org/nuunframework/kernel/annotations/: Ignore.java  KernelModule.java  Nuun.java
nuun-kernel/src/main/java/org/nuunframework/kernel/api/: AbstractObjectGraphDef.java  Instance.java  InstanceMeta.java  ObjectGraph.java  ObjectGraphDef.java  Reference.java
nuun-kernel/src/main/java/org/nuunframework/kernel/commons/: AssertUtils.java  CollectionUtils.java
nuun-kernel/src/main/java/org/nuunframework/kernel/context/: Context.java  ContextInternal.java  InitContext.java  InitContextInternal.java  RequestContext.java  RequestContextInternal.java
nuun-kernel/src/main/java/org/nuunframework/kernel/internal/: InternalKernelGuiceModule.java
nuun-kernel/src/main/java/org/nuunframework/kernel/plugin/: AbstractPlugin.java  InitState.java  Plugin.java  PluginException.java  RoundEnvironementInternal.java  RoundEnvironment.java
nuun-kernel/src/main/java/org/nuunframework/kernel/scanner/: ClasspathScanner.java  ClasspathScannerFactory.java  ClasspathScannerInternal.java  MetaAnnotationScanner.java  NameAnnotationScanner.java
nuun-kernel/src/main/java/org/nuunframework/kernel/spi/: DependencyInjectionProvider.java
nuun-kernel/src/main/java/org/nuunframework/kernel/stereotype/: Architecture.java  ArchitectureElement.java  Concern.java  ConcernElement.java  Layer.java  LayerElement.java
nuun-kernel/src/test/java/org/nuunframework/kernel/: KernelMulticoreTest.java  KernelSuite6Test.java  KernelSuite7Test.java  KernelTest.java
nuun-kernel/src/test/java/org/nuunframework/kernel/api/: AbstractObjectGraphDefTest.java
nuun-kernel/src/test/java/org/nuunframework/kernel/commons/: AssertUtilsTest.java
nuun-kernel/src/test/java/org/nuunframework/kernel/fixtures/: AbstractFixture.java  CoreITFixture.java
nuun-kernel/src/test/java/org/nuunframework/kernel/internal/: InternalKernelModuleTest.java
nuun-kernel/src/test/java/org/nuunframework/kernel/module/: InternalKernelModuleTest.java
nuun-kernel/src/test/java/org/nuunframework/kernel/sample/: AnnoCustomLog.java  (+14 more)
nuun-kernel/src/test/resources/: nuun-sample-three.properties  nuun-sample-two.properties
nuun-kernel/src/test/resources/internal/: sample1-applicationContext-business.xml
nuun-kernel/src/test/resources/org/nuunframework/kernel/: dummy-plugin.properties  nuun-sample-one.properties  nuun-sample-three.properties  resource-to-reach.json
nuun-rest-plugin/: README.md  pom.xml
nuun-rest-plugin/src/main/java/org/nuunframework/rest/: NuunRestModule.java  NuunRestPlugin.java
nuun-rest-plugin/src/test/java/org/nuunframework/rest/: NuunRestPluginTest.java  SampleGuiceContainer.java
nuun-tests/: .gitignore  pom.xml
nuun-web-plugin/: pom.xml
nuun-web-plugin/src/main/java/org/nuunframework/web/: NuunServletContextListener.java  NuunWebPlugin.java
universalvisitor/: README.md  TODO  pom.xml
universalvisitor/src/main/java/org/nuunframework/universalvisitor/: Mapper.java  Node.java  Predicate.java  Reducer.java  UniversalVisitor.java
universalvisitor/src/test/java/org/nuunframework/universalvisitor/: UniversalVisitorTest.java
(+320 files in other folders)
